* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #50c878;
  --bg-color: #f2f3f4;
  --dark: #2b2b2b;
  --dark-icon-color: #fff;
  --light-icon-color: #ffde59;
  --white: #fff;
  --text-color: #171616;
  --margin-regular: 1.5rem;
  --section-title-font-size: 4rem;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--bg-color);
}

#wrapper {
  font-family: Arial, sans-serif;
  max-width: 1920px;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 0.4rem;
}

.header {
  padding: 1.5rem;
  margin-top: var(--margin-regular);
  margin-bottom: var(--margin-regular);
}

.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
}

.btn {
  background-color: var(--bg-color);
  width: 10rem;
  height: 5rem;
  border-radius: 16rem;
  padding: 0rem 0.5rem;

  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 60px rgba(0, 0, 0, 0.1);

  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn__indicator {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.btn__icon-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__icon {
  color: var(--light-icon-color);
  font-size: 2rem;
}

/* BTN ANIMATION */

.btn__icon.animated {
  animation: spin 0.5s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Darkmode */

body.darkmode {
  background-color: var(--dark);
  color: var(--white);
}

body.darkmode a {
  color: var(--white) !important;
}
body.darkmode span {
  color: var(--white) !important;
}

.darkmode .btn {
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.3),
    inset 8px 0 8px rgba(0, 0, 0, 0.3), inset 0 -4px 4px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__indicator {
  transform: translateX(5rem);
  background-color: var(--dark);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .btn__icon {
  color: var(--dark-icon-color);
}

/*  */
#wrapper img {
  width: auto;
  max-width: 100%;
}

#wrapper .main .wrapper {
  max-width: 1440px;
  margin: 0 auto 0;
  padding: 0 1.5rem;
}

#wrapper .main .introduction__container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  max-width: 144rem;
  margin: 0 auto 0;
  padding: 0 1.5rem;
}

#wrapper .main .introduction__title {
  font-size: 5.4rem;
  font-weight: 900;
  margin-bottom: var(--margin-regular);
}

#wrapper .main .introduction__subtitle {
  font-size: var(--section-title-font-size);
  font-weight: 700;
}

#wrapper .main .introduction__image-container {
  text-align: right;
  flex-basis: 50%;
}

#wrapper .main .introduction__image-container img {
  border-radius: 50%;
}

#wrapper .main__section:not(:last-child) {
  margin-bottom: 6.5rem;
}

#wrapper .main .about__title {
  margin-bottom: 3rem;
  text-align: center;
  font-size: var(--section-title-font-size);
}

#wrapper .main .about p:not(:last-child) {
  margin-bottom: var(--margin-regular);
}

#wrapper .main .about p::before {
  display: inline-block;
  margin-right: 1rem;
}

#wrapper .main .about p.me::before {
  content: 'ðŸ•ºðŸ’»';
}

#wrapper .main .about p.resources::before {
  content: 'ðŸ“–';
}

#wrapper .main .about p.product::before {
  content: 'ðŸŽ¨';
}

#wrapper .main .about p {
  font-size: 1.8rem;
}

.main .about p a {
  text-decoration: none;
  padding-bottom: 0.4rem;
  border-bottom: 2px dashed var(--main-color);
  color: var(--text-color);
}

#wrapper ul {
  list-style-type: '-';
}

#wrapper .main .stack__title {
  text-align: center;
  font-size: var(--section-title-font-size);
}

#wrapper .main .stack__list {
  display: grid;
  margin: 3rem 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;
  list-style: none;
  justify-items: center;
}

#wrapper .main .stack__subtitle {
  margin: 4.5rem 0;
  font-size: 3.6rem;
  font-size: 2.8rem;
}

#wrapper .main .stack__list li {
  text-align: center;
  font-size: 1.8rem;
}

#wrapper .main .stack__list li span {
  margin: 0.8rem;
  display: block;
}

#wrapper .main .projects .projects__title {
  text-align: center;
  font-weight: 900;
  font-size: var(--section-title-font-size);
}

#wrapper .main .projects .project__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

#wrapper .main .projects .tab__btn {
  display: flex;
  cursor: pointer;
  padding: 1.2rem 1.6rem;
  border: 1px solid var(--main-color);
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: var(--main-color);
  gap: 0.5rem;
  align-items: center;
}

#wrapper .main .project__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 2fr);
  gap: 16px;
}

#wrapper .main .projects .card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
#wrapper .main .projects .card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

#wrapper .main .projects .card__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 32px 32px;
}

#wrapper .main .projects .card__title {
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  font-weight: 900;
  line-height: 1.3;
}

#wrapper .main .projects .card__description {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  line-height: 1.5;
}

#wrapper .main .projects .card__links {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

#wrapper .main .projects .card__link {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 0.8rem;
  border-radius: 0.4rem;
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--main-color);
}

#wrapper .footer__container {
  margin: 0 auto 0;
  padding: 2.5rem;
  max-width: 144rem;
}

#wrapper .footer .list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2.5rem;
  width: 100%;
}

#wrapper .footer__link {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.8rem;
  border-radius: 0.4rem;
  text-decoration: none;
  color: var(--main-color);
}

#wrapper .footer__link::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: all ease 0.4s;
}

#wrapper .footer__link:hover,
#wrapper .footer__link:focus-visible {
  color: #fff;
}

#wrapper .footer__link:hover svg,
#wrapper .footer__link:hover svg path,
#wrapper .footer__link:focus-visible svg,
#wrapper .footer__link:focus-visible svg path {
  fill: var(--white) !important;
}

#wrapper .footer__link:hover::after,
#wrapper .footer__link:focus-visible::after {
  height: 100%;
}

#wrapper .footer__link img {
  width: 2.4rem;
  height: 2.4rem;
}

@media (max-width: 1200px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 896px) {
  #wrapper .main .introduction__container {
    flex-direction: column;
  }
  #wrapper .main__section:not(:last-child) {
    margin-bottom: 3.5rem;
  }
}
@media (max-width: 767px) {
  #wrapper .main .introduction__title {
    font-size: 4.4rem;
    font-weight: 900;
    margin-bottom: var(--margin-regular);
  }
  #wrapper .main .introduction__subtitle {
    font-size: 3.6rem;
    font-weight: 700;
  }
  #wrapper .main .about__title {
    font-size: 3.5rem;
  }
  #wrapper .main .stack__title {
    font-size: 3.5rem;
  }
  #wrapper .main .projects .projects__title {
    font-size: 3.5rem;
  }
  #wrapper .main .projects .card__title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  #wrapper .main .project__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #wrapper .main .introduction__title {
    font-size: 3.8rem;
    font-weight: 900;
    margin-bottom: var(--margin-regular);
  }
  #wrapper .main .introduction__subtitle {
    font-size: 3.2rem;
    font-weight: 700;
  }
  #wrapper .main .about__title {
    font-size: 3rem;
  }
  #wrapper .main .stack__title {
    font-size: 3rem;
  }
  #wrapper .main .projects .projects__title {
    font-size: 3rem;
  }
  #wrapper .main .about p {
    font-size: 1.6rem;
  }
}

@media (max-width: 465px) {
  #wrapper .main .stack__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 425px) {
  #wrapper .main .introduction__title {
    font-size: 2.8rem;
    margin-bottom: var(--margin-regular);
  }
  #wrapper .main .introduction__subtitle {
    font-size: 2.4rem;
  }
  #wrapper .main .about__title {
    font-size: 2.4rem;
  }
  #wrapper .main .stack__title {
    font-size: 2.4rem;
  }
  #wrapper .main .projects .projects__title {
    font-size: 2.4rem;
  }
}
